config.username= Jhon
config.code=23232
config.message= Hi im a message ñññ
config.listOfValues= Hi, how, are, you
config.valueMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5Ghz', price: 1000}